.blogSection {
    min-height: 100vh;
    overflow-y: auto; 
    background-color: var(--products-background);
    padding: 10vh 10% 0 10%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 20px;
  }
 
  
  .sectionTitle {
    color: var(--hero-text-color);
    font-size: 32px;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
    letter-spacing: 2px;
  }
  
  