   .howToOrder {
    padding: 10vh 50px 5vh 50px; 
    background-color: var(--order-background-color);
    color: var(--order-text-color);
    min-height: 90vh;
  }

  input:-webkit-autofill {
    background-color: var(--order-input-background) !important; /* Keep custom background color */
    color: var(--order-input-text-color) !important; /* Ensure consistent text color */
    box-shadow: 0 0 0px 1000px var(--order-input-background) inset !important; /* Mask autofill background */
    -webkit-text-fill-color: var(--order-input-text-color) !important; /* Fix autofill text color */
  }
  
  
  .title {
    text-align: center;
    font-size: 32px;
    margin-bottom: 20px;
    margin-top: 30px;
    color: var(--order-title-color);
  }
  
  .disclaimer {
    text-align: center;
    margin-bottom: 30px;
    font-size: 16px;
    color: var(--order-text-color);
  }
  
  .steps {
    width: 60%; 
    margin: 20px auto;  
  }
  
  :global(.ant-steps-item-title) {
    color: var(--order-steps-title-color); 
  }
  
  :global(.ant-steps-item-description) {
    color: var(--order-steps-description-color); 
  }
  
  :global(.ant-steps-item-process .ant-steps-item-title),
  :global(.ant-steps-item-process .ant-steps-item-description) {
    color: var(--order-steps-current-title-color) !important; 
  }
  
  :global(.ant-steps-item-finish .ant-steps-item-title),
  :global(.ant-steps-item-finish .ant-steps-item-description) {
    color: var(--order-steps-finish-title-color) !important; 
  }
  
  :global(.ant-steps-item-wait .ant-steps-item-title),
  :global(.ant-steps-item-wait .ant-steps-item-description) {
    color: var(--order-steps-wait-title-color) !important; 
  }
  
  .orderForm {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 70px;
  }
  
  .formGroupWrapper {
    width: 400px;
  }
  
  .formGroup {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  label {
    font-size: 16px;
    margin-top: 10px;
    color: var(--order-label-color);
  }
  
  input,
  textarea,
  select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--order-input-border-color);
    font-size: 14px;
    background-color: var(--order-input-background);
    color: var(--order-input-text-color);
    outline: none;
  }
  
  input:focus,
  textarea:focus,
  select:focus {
    border-color: var(--order-input-focus-color);
  }
  
  .productSelection {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
  }
  
  .productItem {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .productImage {
    width: 50px;
    height: 50px;
    object-fit: contain;
    border: 1px solid var(--order-product-border-color);
    border-radius: 5px;
  }
  
  .productInfo {
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex-grow: 1;
  }
  
  .productPrice {
    font-size: 14px;
    color: var(--order-product-price-color);
  }
  
  .totalPrice {
    text-align: center;
    font-size: 14px;
    margin: 20px 0;
    color: var(--order-total-price-color);
    font-weight: bold;
  }
  
  .submitButton {
    padding: 15px 20px;
    background-color: var(--order-button-background);
    color: var(--order-button-text-color);
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    width: 150px;
  }
  
  .submitButton:hover {
    background-color: var(--order-button-hover-background);
  }
  
  .phoneWrapper {
    display: flex;
    gap: 10px;
  }
  
  .phoneCode {
    width: 80px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--order-input-border-color);
    background-color: var(--order-input-background);
    color: var(--order-input-text-color);
  }
  
  .phoneInput {
    flex: 1;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--order-input-border-color);
    background-color: var(--order-input-background);
    color: var(--order-input-text-color);
  }
  
  @media (max-width: 1000px) {
    .steps {
      width: 80%;
    }
  }

  @media (max-width: 800px) {
    .orderForm {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 50px;
    }

    .formGroupWrapper {
      width: 300px;
    }
  }